//变量作用域：
// 1.函数定义可以嵌套；每个函数都有其自己的作用域，所以会出现几个局部作用域嵌套的情况。
// 2.全局作用域，函数作用域，块级作用域；
// 3.函数作用域是指：在函数内声明的所有变量在函数体内始终是可见的，不仅仅在其声明的块内可见。这意味着变量在声明之前已经可用——声明提前，
//   javascript函数中声明的所有变量声明（只是声明，不包含赋值）被提前至函数体的顶部。
// 4.全局变量是全局对象的属性；函数内的变量是声明上下文对象的属性。声明上下文对象跟函数调用相关。
// 5.可以使用this关键字来引用全局对象。
// 6.作用域链：
//     javascript是基于词法作用域的语言：全局变量在程序任何位置都可见，而局部变量在声明它的函数体内任何位置都是可见的。
//     在最顶层代码中，作用域链由一个全局对象组成；在不包含嵌套的函数体内，作用域链上有两个对象，第一个定义函数参数和局部变量的对象，第二个定义全局对象。
// 7.函数声明提前
//     函数声明会被提升至所在块的顶部
